# CodeView

./: 404.html  build.gradle  index.html  sitemap.xml
add-to-xml/: index.html
app/: build.gradle
app/src/main/java/com/amrdeveloper/codeviewlibrary/: MainActivity.java
app/src/main/java/com/amrdeveloper/codeviewlibrary/plugin/: UndoRedoManager.java
app/src/main/res/layout/: activity_main.xml
auto-complete/: index.html
auto-indenting/: index.html
codeview/src/main/java/com/amrdeveloper/codeview/: CodeView.java
codeview/src/main/java/com/amrdeveloper/codeview/interfaces/: TextChangeCallback.java
contribution/documentation/: index.html
contribution/report/: index.html
contribution/suggestion/: index.html
find-and-replace/: index.html
gradle/wrapper/: gradle-wrapper.properties
highlight/: index.html
install/: index.html
line-number/: index.html
pair-complete/: index.html
search/: search_index.json
snippets/: index.html
